<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Transistion and Transform</title>
	<style>
   .image:hover {
border-radius:50%;
box-shadow: 0 8px 4px 4px grey;
}
.image {
-webkit-transition: all 0.7s ease;
transition: all 0.7s ease;
border:2px solid;
}


div.div1
			{
				width: 30px;
				height: 30px;
				margin: 20px auto;
			}
			
			div.div1 div.div2 img
			{
				width: 30px;
				height: 30px;
				color: #fff;
				padding: 10px;
				border-radius: 5px;
				margin-left: 0;
				-webkit-transition: 3s linear;
				-moz-transition: 3s linear;
				-o-transition: 3s linear;
				-ms-transition: 3s linear;
				transition: 3s linear;
			}
			
			div.div1:hover div.div2 img
			{
				width: 500px;
				height: 400px;
				-webkit-transform:skew(30deg,30deg);
				-moz-transform:skew(30deg,30deg);
				-o-transform:skew(30deg,30deg);
				-ms-transform:skew(30deg,30deg);
				transform:skew(30deg,30deg);
			}
	</style>
</head>
<body>
	<h1>Hover the image and see transistion and transform property of CSS3</h1>
	<div class="div1">
	<div class="div2">
		<center	>
		<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcREz-e_ETwt_elBlb4DVNDqNTXdyBvIVSKnMhbQld3okoznytGB" alt="image"  class="image" width="40" height="50">
	</center>
	</div>
	</div>
</body>
</html>